<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMyOfferStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đề nghị giá" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá" />
    <Button
        android:id="@+id/btnBuyNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua ngay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOffers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>