<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Giao dịch đã mua"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleCentered="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBuyerTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false" />
</LinearLayout>
